spring.application.name=user-management

server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/dbUtenti
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
